<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">


    <!-- first row of the table layout-->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E78571"
            android:padding="18dip"
            android:text="Apples"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E78571"
            android:padding="18dip"
            android:text=" "
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- second element of the row that is shown in the screenshot-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E78571"
            android:padding="18dip"
            android:text="Fresh: "
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/applesFresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E78571"
            android:padding="18dip"
            android:text="some"
            android:textColor="#000"
            android:textSize="18dp" />

    </TableRow>
    <!-- first row of the table layout-->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E78571"
            android:padding="18dip"
            android:text="Spoiled: "
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/applesSpoiled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E78571"
            android:padding="18dip"
            android:text="Spoiled Value: "
            android:textColor="#000"
            android:textSize="18dp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="fill">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFDFBF"
            android:padding="18dip"
            android:text="Oranges"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFDFBF"
            android:padding="18dip"
            android:text=" "
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- second element of the row that is shown in the screenshot-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFDFBF"
            android:padding="18dip"
            android:text="Fresh: "
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/orangesFresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFDFBF"
            android:padding="18dip"
            android:text="some"
            android:textColor="#000"
            android:textSize="18dp" />
    </TableRow>
    <!-- first row of the table layout-->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFDFBF"
            android:padding="18dip"
            android:text="Spoiled: "
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/orangesSpoiled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFDFBF"
            android:padding="18dip"
            android:text="Spoiled Value: "
            android:textColor="#000"
            android:textSize="18dp" />
    </TableRow>


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="fill">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFBF"
            android:padding="18dip"
            android:text="Bananas"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFBF"
            android:padding="18dip"
            android:text=" "
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- second element of the row that is shown in the screenshot-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFBF"
            android:padding="18dip"
            android:text="Fresh: "
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/bananasFresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFBF"
            android:padding="18dip"
            android:text="some"
            android:textColor="#000"
            android:textSize="18dp" />
    </TableRow>
    <!-- first row of the table layout-->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFBF"
            android:padding="18dip"
            android:text="Spoiled: "
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/bananasSpoiled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFBF"
            android:padding="18dip"
            android:text="Spoiled Value: "
            android:textColor="#000"
            android:textSize="18dp" />
    </TableRow>

</TableLayout>

